{
  "name": "fitkit-health",
  "version": "1.0.0",
  "description": "A digital nutrition concierge at your service!",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "server": "cd backend && nodemon server.js",
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgraas09/fitkit-health/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/kgraas09/fitkit-health/"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "react-bootstrap": "^1.4.0",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0"
  },
  "devDependencies": {}
}
